<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            margin: auto;
            margin-top: 100px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 10px solid #f3f3f3;
            border-top: 10px solid black;
            animation: rotate 1.5s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle">
    </div>
</body>
</html>